/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the navigation bar */
.navbar {
    background-color: #FCD4DF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
}

/* Style for the logo */
.logo img {
    width: 200px; /* Adjust the width as needed */
}

/* Style for the search section */
.search-section input[type="text"] {
    width: 400px;
    padding: 5px;
    border-radius: 5px;
    color: #896187;
}

.search-section button {
    padding: 5px 10px;
    background-color: #555;
    color: #683f51;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
}

/* Style for the menu */
.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    font-family: 'recoletaregular_demo';
    text-decoration: none;
    color: #9d6480;
    font-weight: bold;
    font-size: 25px;
}

/* Style for user and Instagram symbols */
.user-icons a {
    
    margin-right: 40px;
}

.user-icons a {
    text-decoration: none;
    color: #592d46;
    font-size: 30px;
    /* margin-left: 30px; */
}

/* hero */

.hero-section {
    background-color: #FCD4DF;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff; /* Set text color to white */
    z-index: -1;
  }

  .slider-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Send the slider to the background */
    display: flex;
    animation: slide 24s infinite linear; /* Adjust duration based on the number of images */
  }

  .slider {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @keyframes slide {
    0%, 100% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px; /* Adjust padding as needed */
  }

  .overlay h1 {
    margin-left: 170px;
    font-family: 'recoletaregular_demo';
    font-size: 70px; /* Adjust font size as needed */
    margin-bottom: 20px; /* Adjust margin as needed */
  }
/* divyangana */


/* Style for the "About" section */
.about {
    background-image: url(../img/bg2.jpg);
    padding: 8px 0;
    text-align: center;
    background-size: cover;
}

/* Container to center the content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

/* Style for the "About" content */
.about-content {
    margin-left: 20px;
    flex: 1;
    text-align: left;
    padding: 20px;
}

.about-content h2 {
    font-family: 'recoletaregular_demo';
    font-size: 70px;
    margin-bottom: 10px;
    color: #592d46;
}

.about-content p {
    font-size: 28px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    color: #9d5067;
}

/* Style for the "About" image */
.about-image {
    flex: 1;
    text-align: right;
}

.about-image img {
    max-width: 100%;
    height: 400px;
}

.product-section {
    background-image: url('../img/bg3.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 50px 0;
}

.product-header {
    padding: 10px;
}

.product-header h1 {
    font-family: 'recoletaregular_demo';
    font-size: 65px;
    color: #592d46;
}

.product-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    /* background: rgba(0, 0, 0, 0.7);  */
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s; 
}

.product-card:hover {
    transform: scale(1.1); 
}

.product-card img {
    max-width: 100%;
    height: 520px;
    transition: transform 0.2s; 
}

.product-card:hover img {
    transform: scale(1.1); 
}

.product-card h2 {
    font-size: 24px;
    margin-top: 10px;
}

/* You can remove the following CSS rule, as it's redundant */
.product-card h2 img {
    width: 200px;
    height: 300px;
}


/* footer */


.footer {
    background-color: #FCD4DF; 
    color: #000000; 
    padding: 20px;
    text-align: center;
}

.footer-content {
    font-size: 14px;
}

.footer-content p {
    font-size: 12px;
    color: #777;
}

/* pa */
.gallery {
    background-image: url('../img/bg3.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 96px;
    padding: 134px;
}

.image {
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.2s; /* Add a smooth transition effect */
}

.image img {
    max-width: 352px;
    height: auto;
    display: block;
}

.image:hover {
    transform: scale(1.1); /* Zoom in the image on hover */
}

/* client */

.client-section {
    text-align: center;
    padding: 100px;
    background-image: url('../img/bg3.jpg');
    background-size: cover;
}

.client-section h1 {
    font-family: 'recoletaregular_demo';
    font-size: 65px;
    color: #592d46;
}

.client-section p {
    font-size: 25px;
    color: #777;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 20px;
}

.testimonial-card {
    background-color: #f8f8f8;
    padding: 65px;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    text-align: center;
}

.testimonial-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.testimonial-card h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.testimonial-card p {
    margin-top: 10px;
    font-size: 16px;
    color: #777;
}

.contact-section {
    background-image: url('../img/bg4.jpg');
    background-size: cover;
    text-align: center;
    padding: 20px;
}

h2 {
    font-family: 'recoletaregular_demo';
    font-size: 65px;
    color: #592d46;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact-left {
    background-color: #fff;
    height: 344px;
    flex: 1;
    text-align: center;
    gap: 39px;
}

.contact-left img {
    margin-top: 60px;
    max-width: 100px;
    height: auto;
}

.contact-left h1 {
    font-size: 24px;
    color: #333;
}

.contact-left h4 {
    font-size: 18px;
    color: #333;
}

.contact-left p {
    font-size: 16px;
    color: #777;
}

.contact-right {
    flex: 1;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.input-group {
    margin: 10px 0;
}

label {
    display: block;
    font-size: 16px;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}


@font-face{
    font-family: myfont;
    src: url('/fonts/Recoleta-RegularDEMO.otf');
}




